#version 330 core

in vec3 passed;
in vec3 n;
in vec3 l;
in float distance;
out vec3 color;

float cosTheta = clamp(dot(n, normalize(l)), 0, 1);
float distanceMult2 = 1/((distance + 1) * (distance + 1));
float LI = (cosTheta * 2 * distanceMult2) + 0.1;


//vec3 specular(vec3 color, vec3 eyeDir, vec3 lightDir, float lightIntensity) {
//	
//
//
//}

vec3 diffuse(vec3 color, float lightIntensity) {
	vec3 diffuse;


	diffuse = lightIntensity * color;

	return diffuse;
}

void main() {
	
	vec3 realColor = diffuse(vec3(0.074, 0.254, 0.402), LI);
	color = realColor;


}